<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height:200px;
            border: 1px solid red;
            margin:0 auto;
        }
        .title{
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
        }
        .title a {
            float: left;
            display: inline-block;
            width: 25%;
           height: 100%;
            line-height: 30px;
            text-align: center;
            background-color: #ccc;
        }
        .con{
            width: 100%;
            height: 170px;
            overflow: hidden;
        }
      
      
       
        .conlist{
            width: 100%;
            height: 100%;
            line-height: 30px;
            border:1px solid brown;
             text-align: center;
        }

    </style>
    
    
</head>

<body>
    <div class="box">
        <div class="title">
            <a href="#">一</a>
            <a href="#">二</a>
            <a href="#">三</a>
            <a href="#">四</a>
        </div>
        <div class="con">
            <div class="conlist">11</div>
            <div class="conlist">22</div>
            <div class="conlist">33</div>
            <div class="conlist">44</div>
        </div>
    </div>
    
            <script>

                //闭包
                //link[i].index = i;                                             
                // (function (i) {

                //     link[i].onclick = function () {

                //     }
                //     }) (i)

                var links = document.querySelectorAll(".title a")
                var lists = document.querySelectorAll(".conlist")
                for (let i = 0; i < links.length; i++) {

                    links[i].onclick = function () {
                        for (var j = 0; j < lists.length; j++) {
                            lists[j].style.display = "none";
                            links[j].style.background = "";
                        }
                        lists[i].style.display = "block";
                        links[i].style.background = "red";
                    }

                }

            </script>
    
</body>

</html>